# WorldWideImporters_modular

./: Directory.Packages.props  GEMINI.md  WWI_ModularKit.slnx  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_log_2.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_host.txt  build_log_integration.txt  docker-compose.yml  host_build_errors.txt  host_build_errors_2.txt  restore_log.txt  restore_log_3.txt  seed_customer.sql  test_build_errors.txt  test_build_errors_2.txt  test_build_errors_3.txt  test_build_errors_4.txt  test_build_errors_5.txt  test_build_errors_6.txt  test_build_errors_7.txt  test_build_errors_8.txt  test_final_results.txt  test_final_results_2.txt  test_final_results_3.txt  test_final_results_4.txt  test_log_integration.txt  test_run_results.txt
client/: package-lock.json  package.json  proxy.conf.json
client/src/: styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/app/core/interceptors/: tenant.interceptor.ts
client/src/app/core/services/: tenant.service.ts
client/src/app/modules/sales/features/create-order/: create-order.component.html  create-order.component.ts
client/src/app/modules/sales/services/: mock-sales.service.ts  real-sales.service.ts  sales.service.ts
client/src/environments/: environment.prod.ts  environment.ts
docs/: DatabaseImplementationNote.md  architecture.md  customer_ui_instructions.md  database_alignment.md  manual_tests_sales.md  manual_tests_warehouse.md
docs/legacy_schema/: database_schema.md  manual_tests_sales.md
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Abstractions/: BaseEntity.cs  ITenantProvider.cs
src/BuildingBlocks/Persistence/: BaseDbContext.cs
src/Host/: Host.csproj  Host.http  Program.cs  appsettings.json
src/Host/Infrastructure/: HttpTenantProvider.cs
src/Host/Infrastructure/Mocks/: MockWarehouseConsumer.cs
src/Host/Properties/: launchSettings.json
src/Modules/Sales/: Sales.csproj
src/Modules/Sales/Contracts/Events/: OrderCreatedIntegrationEvent.cs
src/Modules/Sales/Entities/: Customer.cs  Order.cs  OrderLine.cs
src/Modules/Sales/Features/Orders/: StockReservedConsumer.cs
src/Modules/Sales/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/Modules/Sales/Features/Orders/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Modules/Sales/Persistence/: SalesDbContext.cs  SalesDbContextFactory.cs
src/Modules/Sales/Persistence/Migrations/: 20260216173419_InitialSalesMigration.Designer.cs  20260216173419_InitialSalesMigration.cs  20260217182820_InitialSalesSchema.Designer.cs  20260217182820_InitialSalesSchema.cs  SalesDbContextModelSnapshot.cs
src/Modules/Warehouse/: Class1.cs  WWI_ModularKit.Modules.Warehouse.csproj
src/Modules/Warehouse/Contracts/: temp_StockInsufficientIntegrationEvent.cs  temp_StockReservedIntegrationEvent.cs
src/Modules/Warehouse/Entities/: StockHolding.cs  StockItem.cs
src/Modules/Warehouse/Features/: OrderCreatedConsumer.cs
src/Modules/Warehouse/Persistence/: WarehouseDbContext.cs
tests/WWI_ModularKit.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestFactory.cs  SalesIntegrationTests.cs  TestTenantProvider.cs  WWI_ModularKit.IntegrationTests.csproj  WarehouseIntegrationTests.cs  manual_tests_sales.md
tests/WWI_ModularKit.UnitTests/: UnitTest1.cs  WWI_ModularKit.UnitTests.csproj
tests/WWI_ModularKit.UnitTests/Modules/Warehouse/Features/: OrderCreatedConsumerTests.cs
